Note: some statistics are not plotted because their variance is 0.
This holds for the statistics: 6 7 8.
Note: some statistics are not plotted because their variance is 0.
This holds for the statistic: Inf.
Note: some statistics are not plotted because their variance is 0.
This holds for the statistic: 5.
Estimates, standard errors and convergence t-ratios

                                               Estimate   Standard   Convergence 
                                                            Error      t-ratio   
Network Dynamics 
   1. rate constant friendship rate (period 1) 12.1635  ( 1.2661   )   -0.0473   
   2. rate constant friendship rate (period 2)  9.6737  ( 0.9155   )   -0.0472   
   3. eval outdegree (density)                 -2.7488  ( 0.1793   )   -0.0242   
   4. eval reciprocity                          2.0555  ( 0.1048   )   -0.0369   
   5. eval transitive triplets                  0.7220  ( 0.0423   )   -0.0237   
   6. eval 3-cycles                            -0.3995  ( 0.0869   )   -0.0251   
   7. eval indegree - popularity (sqrt)        -0.2400  ( 0.0761   )   -0.0141   
   8. eval logdistance                         -0.1950  ( 0.0461   )   -0.0148   
   9. eval gender alter                        -0.1198  ( 0.0994   )    0.0166   
  10. eval gender ego                           0.1036  ( 0.1097   )    0.0139   
  11. eval same gender                          0.8231  ( 0.0936   )   -0.0083   
  12. eval alcoholbeh alter                     0.0384  ( 0.0476   )    0.0418   
  13. eval alcoholbeh ego                      -0.0862  ( 0.0479   )    0.0236   
  14. eval alcoholbeh similarity                1.1924  ( 0.3403   )    0.0367   

Behavior Dynamics
  15. rate rate alcoholbeh (period 1)           1.6374  ( 0.2579   )   -0.0611   
  16. rate rate alcoholbeh (period 2)           2.3445  ( 0.3943   )   -0.0404   
  17. eval alcoholbeh linear shape              0.1385  ( 0.2435   )   -0.0284   
  18. eval alcoholbeh quadratic shape           0.0391  ( 0.0648   )   -0.0298   
  19. eval alcoholbeh average similarity        6.9119  ( 1.8432   )    0.0364   
  20. eval alcoholbeh indegree                  0.0703  ( 0.0645   )   -0.0419   

Overall maximum convergence ratio:    0.1573 


Degrees constrained to maximum values:
friendship : 6 


Total of 5863 iteration steps.